{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src/kernel",
                "${workspaceFolder}/uefi/MdePkg/Include",
                "${workspaceFolder}/uefi/MdePkg/Include/X64",
                "${workspaceFolder}/uefi/MdePkg/Library/MipiSysTLib/mipisyst/library/include",
                "/usr/include/efi",
                "/usr/include/efi/x86_64",
                "/usr/include",
                "${workspaceFolder}/newlib/newlib/libc/include"
            ],
            "defines": [
                "GNU_EFI_USE_MS_ABI"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
